<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Commands · Cody</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Commands · Cody"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/aergonaut/cody/cody/index.html"/><meta property="og:description" content="You interact with Cody using **commands** posted as comments on GitHub Pull"/><link rel="shortcut icon" href="/cody/img/code-black.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/aergonaut/cody/blog/atom.xml" title="Cody Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/aergonaut/cody/blog/feed.xml" title="Cody Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/cody/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cody/"><img class="logo" src="/cody/img/code.png"/><h2 class="headerTitle">Cody</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/cody/docs/commands.html" target="_self">Docs</a></li><li><a href="/cody/blog" target="_self">Blog</a></li><li><a href="https://github.com/aergonaut/cody" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/cody/docs/commands.html">Commands</a></li><li class="navListItem"><a class="navItem" href="/cody/docs/rules.html">Review Rules</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Commands</h1></header><article><div><span><p>You interact with Cody using <strong>commands</strong> posted as comments on GitHub Pull
Requests.</p>
<ul>
<li><a href="#cody-approve"><code>cody approve</code></a></li>
<li><a href="#cody-rebuild"><code>cody rebuild</code></a></li>
<li><a href="#cody-replace-directives"><code>cody replace DIRECTIVES...</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="cody-approve"></a><a href="#cody-approve" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>cody approve</code></h3>
<p>Use this command to approve a PR for which you are a reviewer.</p>
<p>Your approval must be on its own line with no other text on the same line in
order to be recognized.</p>
<h4><a class="anchor" aria-hidden="true" name="aliases"></a><a href="#aliases" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aliases</h4>
<p>In addition to <code>cody approve</code>, the following aliases are also recognized:</p>
<ul>
<li>LGTM</li>
<li>lgtm</li>
<li>👍</li>
<li>🚀</li>
<li>💯</li>
<li>🆗</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="cody-rebuild"></a><a href="#cody-rebuild" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>cody rebuild</code></h3>
<p>Use this command to reevaluate all Review Rules on this PR.</p>
<p>This command will check all Review Rules against the current state of the PR.
This is useful if the PR has changed significantly and should receive more
review.</p>
<p>Rebuilding is also useful if the review status has gotten out of sync.
Rebuilding will update the PR with the definitive status from Cody.</p>
<h3><a class="anchor" aria-hidden="true" name="cody-replace-directives"></a><a href="#cody-replace-directives" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>cody replace DIRECTIVES...</code></h3>
<p>Use this command to replace the generate reviewer for a Review Rule with another
user that also satisfies the Review Rule.</p>
<p><code>DIRECTIVES...</code> can be one or more replacement directives. These have the
following syntax:</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">SHORTCODE</span>&gt;</span>=<span class="hljs-tag">&lt;<span class="hljs-name">GITHUB_LOGIN</span>&gt;</span>
</code></pre>
<p><code>SHORTCODE</code> is the short code of the Review Rule to target. <code>GITHUB_LOGIN</code> is
login of the GitHub user to swap in.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="rules.html">Review Rules →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cody/" class="nav-home"><img src="/cody/img/code.png" alt="Cody" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cody/docs/commands.html">Commands</a><a href="/cody/docs/rules.html">Review Rules</a></div><div><h5>Community</h5><a href="/cody/en/users.html">User Showcase</a><a href="https://gitter.im/aergonaut/cody">Chat on Gitter</a><a href="https://twitter.com/aergonaut" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/cody/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/aergonaut/cody" data-icon="octicon-star" data-count-href="/aergonaut/cody/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2017 Chris Fung</section></footer></div></body></html>